name: Java CI with Maven - Test and package

on:
  pull_request:
    branches: [ main ]

jobs:
  test-and-package-java:
    name: Test et Package
    runs-on: ubuntu-latest
    steps:
      - name: Ficher courant
        uses: actions/checkout@v4
        run: echo "Placer dans le dépot courant"
      - name: Setup java
        uses: actions/setup-java@v5
        with:
          distribution: 'corretto'
          java-version: '21'
        run: echo "Setup Java effectuer"
      - name: Maven Package
        run: mvn -B package